HLADB-2.26.0-Jul 2009
HLA-DMA Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                                -20                                     -10                                 
DMA*0101          ATG GGT CAT GAA CAG AAC CAA GGA GCT GCG CTG CTA CAG ATG TTA CCA CTT CTG TGG CTG CTA CCC CAC TCC TGG 
DMA*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMA*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMA*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                             90                                     120                                     150 
Prot. Pos.        -1  1                                   10                                      20                  
DMA*0101          GCC GTC CCT GAA G | CT CCT ACT CCA ATG TGG CCA GAT GAC CTG CAA AAC CAC ACA TTC CTG CAC ACA GTG TAC TGC 
DMA*0102          *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMA*0103          *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMA*0104          *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                            30                                      40                                      
DMA*0101          CAG GAT GGG AGT CCC AGT GTG GGA CTC TCT GAG GCC TAC GAC GAG GAC CAG CTT TTC TTC TTC GAC TTT TCC CAG 
DMA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMA*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMA*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.        50                                      60                                      70                  
DMA*0101          AAC ACT CGG GTG CCT CGC CTG CCC GAA TTT GCT GAC TGG GCT CAG GAA CAG GGA GAT GCT CCT GCC ATT TTA TTT 
DMA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMA*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMA*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                            80                                      90                                      
DMA*0101          GAC AAA GAG TTC TGC GAG TGG ATG ATC CAG CAA ATA GGG CCA AAA CTT GAT GGG AAA ATC CCG GTG TCC AGA G | GG 
DMA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 
DMA*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** - | -- 
DMA*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** - | -- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.        100                                     110                                     120                 
DMA*0101          TTT CCT ATC GCT GAA GTG TTC ACG CTG AAG CCC CTG GAG TTT GGC AAG CCC AAC ACT TTG GTC TGT TTT GTC AGT 
DMA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMA*0104          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                            130                                     140                                     
DMA*0101          AAT CTC TTC CCA CCC ATG CTG ACA GTG AAC TGG CAG CAT CAT TCC GTC CCT GTG GAA GGA TTT GGG CCT ACT TTT 
DMA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- 
DMA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMA*0104          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.        150                                     160                                     170                 
DMA*0101          GTC TCA GCT GTC GAT GGA CTC AGC TTC CAG GCC TTT TCT TAC TTA AAC TTC ACA CCA GAA CCT TCT GAC ATT TTC 
DMA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMA*0103          --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMA*0104          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                            180                                     190                                     
DMA*0101          TCC TGC ATT GTG ACT CAC GAA ATT GAC CGC TAC ACA GCA ATT GCC TAT TGG G | TA CCC CGG AAC GCA CTG CCC TCA 
DMA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** 
DMA*0103          --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** 
DMA*0104          --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.        200                                     210                                     220                 
DMA*0101          GAT CTG CTG GAG AAT GTG CTG TGT GGC GTG GCC TTT GGC CTG GGT GTG CTG GGC ATC ATC GTG GGC ATT GTT CTC 
DMA*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMA*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMA*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                             780                                                             
Prot. Pos.                            230                         
DMA*0101          ATC ATC TAC TTC CGG AAG CCT TGC TCA GGT G | AC TGA              
DMA*0102          *** *** *** *** *** *** *** *** *** *** * | ** ***              
DMA*0103          *** *** *** *** *** *** *** *** *** *** * | ** ***              
DMA*0104          *** *** *** *** *** *** *** *** *** *** * | ** ***              