HLADB-2.26.0-Jul 2009
HLA-DMB Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                                        -10                                 -1     1                           
DMB*0101          ATG ATC ACA TTC CTG CCG CTG CTG CTG GGG CTC AGC CTG GGC TGC ACA GGA GCA G | GT GGC TTC GTG GCC CAT GTG 
DMB*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** 
DMB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** 
DMB*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** 
DMB*0105          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** **- 
DMB*0106          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- 
DMB*0107          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                10                                      20                                      30          
DMB*0101          GAA AGC ACC TGT CTG TTG GAT GAT GCT GGG ACT CCA AAG GAT TTC ACA TAC TGC ATC TCC TTC AAC AAG GAT CTG 
DMB*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0105          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0106          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- 
DMB*0107          --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                                    40                                      50                              
DMB*0101          CTG ACC TGC TGG GAT CCA GAG GAG AAT AAG ATG GCC CCT TGC GAA TTT GGG GTG CTG AAT AGC TTG GCG AAT GTC 
DMB*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0105          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0106          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0107          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                60                                      70                                      80          
DMB*0101          CTC TCA CAG CAC CTC AAC CAA AAA GAC ACC CTG ATG CAG CGC TTG CGC AAT GGG CTT CAG AAT TGT GCC ACA CAC 
DMB*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0105          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0106          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0107          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                                    90                                      100                             
DMB*0101          ACC CAG CCC TTC TGG GGA TCA CTG ACC AAC AGG ACA C | GG CCA CCA TCT GTG CAA GTA GCC AAA ACC ACT CCT TTT 
DMB*0102          *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0103          *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0104          *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** **- --- --- --- --- --- 
DMB*0105          --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0106          --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0107          --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                110                                     120                                     130         
DMB*0101          AAC ACG AGG GAG CCT GTG ATG CTG GCC TGC TAT GTG TGG GGC TTC TAT CCA GCA GAA GTG ACT ATC ACG TGG AGG 
DMB*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0104          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0105          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0106          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0107          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                                    140                                     150                             
DMB*0101          AAG AAC GGG AAG CTT GTC ATG CCT CAC AGC AGT GCG CAC AAG ACT GCC CAG CCC AAT GGA GAC TGG ACA TAC CAG 
DMB*0102          --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0104          --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0105          --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0106          --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0107          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                160                                     170                                     180         
DMB*0101          ACC CTC TCC CAT TTA GCC TTA ACC CCC TCT TAC GGG GAC ACT TAC ACC TGT GTG GTA GAG CAC ATT GGG GCT CCT 
DMB*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
DMB*0104          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
DMB*0105          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DMB*0106          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
DMB*0107          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                                       190                                     200                             
DMB*0101          GAG CCC ATC CTT CGG GAC TGG A | CA CCT GGG CTG TCC CCC ATG CAG ACC CTG AAG GTT TCT GTG TCT GCA GTG ACT 
DMB*0102          --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0103          --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0104          -** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0105          -** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0106          --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DMB*0107          --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                210                                     220                                     230         
DMB*0101          CTG GGC CTG GGC CTC ATC ATC TTC TCT CTT GGT GTG ATC AGC TGG CGG AGA GCT GGC CAC TCT A | GT TAC ACT CCT 
DMB*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** 
DMB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** 
DMB*0104          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** 
DMB*0105          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** 
DMB*0106          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** 
DMB*0107          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 

Nuc. Pos.                                             780                                                             
Prot. Pos.                                    240                         
DMB*0101          CTT CCT GGG TCC AAT TAT TCA GAA G | GA TGG CAC ATT TCC TAG            
DMB*0102          *** *** *** *** *** *** *** *** * | ** *** *** *** *** ***            
DMB*0103          *** *** *** *** *** *** *** *** * | ** *** *** *** *** ***            
DMB*0104          *** *** *** *** *** *** *** *** * | ** *** *** *** *** ***            
DMB*0105          *** *** *** *** *** *** *** *** * | ** *** *** *** *** ***            
DMB*0106          *** *** *** *** *** *** *** *** * | ** *** *** *** *** ***            
DMB*0107          --- --- --- --- --- --- --- --- - | -- --- --- --- --- ---            