HLADB-2.26.0-Jul 2009
HLA-DOA Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                            -20                                     -10                                 -1  
DOA*010101        ATG GCC CTC AGA GCA GGG CTG GTC CTG GGG TTC CAC ACC CTG ATG ACC CTC CTG AGC CCG CAG GAG GCA GGG GCC 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*010103        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*01010401      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*01010402      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*010105        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0104N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.        1                                   10                                      20                      
DOA*010101        ACC AAG G | CT GAC CAC ATG GGC TCC TAC GGA CCC GCC TTC TAC CAG TCT TAC GGC GCC TCG GGC CAG TTC ACC CAT 
DOA*01010201      --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010202      --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010106        --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- 
DOA*0102          --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0104N         --- --- - | -- --- --- --- --- --- --- --- --. --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                        30                                      40                                      50  
DOA*010101        GAA TTT GAT GAG GAA CAG CTG TTC TCT GTG GAC CTG AAG AAA AGC GAG GCC GTG TGG CGT CTG CCT GAG TTT GGT 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C 
DOA*010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0104N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                                            60                                      70                      
DOA*010101        GAC TTT GCC CGC TTT GAC CCG CAG GGT GGG CTG GCC GGC ATC GCC GCA ATC AAA GCC CAT CTG GAC ATC CTG GTG 
DOA*01010201      --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0102          --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- 
DOA*0104N         --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                        80                                      90                                      100 
DOA*010101        GAG CGC TCC AAC CGC AGC AGA GCC ATC AAC G | TG CCT CCA CGG GTG ACC GTG CTC CCC AAG TCT CGG GTG GAG CTG 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010106        --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0102          --- --- --- --- T-- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0104N         --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                                            110                                     120                     
DOA*010101        GGC CAG CCC AAC ATC CTC ATC TGC ATC GTG GAC AAC ATC TTC CCC CCT GTG ATC AAT ATC ACC TGG CTA CGC AAC 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
DOA*010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 
DOA*0104N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                        130                                     140                                     150 
DOA*010101        GGC CAA ACT GTC ACT GAG GGA GTG GCC CAG ACC AGC TTC TAT TCC CAG CCT GAC CAT TTG TTC CGC AAG TTC CAC 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0104N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                                            160                                     170                     
DOA*010101        TAC CTG CCC TTC GTG CCC TCA GCC GAG GAC GTC TAT GAC TGC CAG GTG GAG CAC TGG GGC CTG GAT GCG CCA CTC 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0104N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                           180                                     190                                     200 
DOA*010101        CTC AGG CAT TGG G | AG CTC CAG GTG CCT ATT CCA CCA CCA GAT GCC ATG GAG ACC CTG GTC TGT GCC CTG GGT CTG 
DOA*01010201      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*01010202      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*01010203      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*010103        --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*01010401      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*01010402      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*010105        --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*010106        --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*0102          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*0103          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 
DOA*0104N         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- 

Nuc. Pos.                         690                                     720                                        750 
Prot. Pos.                                            210                                     220                     
DOA*010101        GCC ATC GGC CTG GTG GGC TTC CTC GTG GGC ACC GTC CTC ATC ATC ATG GGC ACA TAT GTG TCC AGT GTC CCC AG | G 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 
DOA*0104N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - 

Nuc. Pos.                                             780                                     810                     
Prot. Pos.                        230                                     240                                     250 
DOA*010101        TAA TGA TCC TTC TGA GAG AAA TGA CTT GTG GGA GAC ACC CTG CAG ATC CTC ATG GGT TTG TGA CAG CCC CTG CGT 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*0104N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         840                                     870                                     900 
Prot. Pos.                                            260                                     270                     
DOA*010101        GCT CAG TGC CCT TTA AGT GCA TCC CGC TGT GCT GAC TTT GAG TGG GAT CAA CAT CTG TCC TAC GGG TCC CCT CTT 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010106        --- --- --- --- --- --- --* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*0102          --- --- --- --- --- --- --* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*0103          --- --- --- --- --- --- --* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*0104N         --- --- --- --- --- --- --* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                             930                                     960                     
Prot. Pos.                        280                                     290                                     300 
DOA*010101        TTT TGG CCC CAG TAT TCA TGG CAG GGT TTG TTG GAC ACC TAC TAG CTT CCC TTC CCA TTC AAC ACA AAC ACA CAT 
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- 
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- 
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- 
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- 
DOA*010106        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOA*0104N         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         990                                     1020                                        
Prot. Pos.                                            310                                 
DOA*010101        TCT TGC TCT ACC CAA AGC TCT GGC TGG CAG CAC TAA ATG CTT TGG TGG TGT TTG        
DOA*01010201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---        
DOA*01010202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---        
DOA*01010203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---        
DOA*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---        
DOA*01010401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---        
DOA*01010402      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---        
DOA*010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- ---        
DOA*010106        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
DOA*0102          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
DOA*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        
DOA*0104N         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***        