HLADB-2.26.0-Jul 2009
HLA-DOB Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                                -20                                     -10                                 
DOB*01010101      ATG GGT TCT GGG TGG GTC CCC TGG GTG GTG GCT CTG CTA GTG AAT CTG ACC CGA CTG GAT TCC TCC ATG ACT CAA 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.        -1  1                                   10                                      20                  
DOB*01010101      GGC ACA GAC TCT CCA G | AA GAT TTT GTG ATT CAG GCA AAG GCT GAC TGT TAC TTC ACC AAC GGG ACA GAA AAG GTG 
DOB*01010102      --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- - | -- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                            30                                      40                                      
DOB*01010101      CAG TTT GTG GTC AGA TTC ATC TTT AAC TTG GAG GAG TAT GTA CGT TTC GAC AGT GAT GTG GGG ATG TTT GTG GCA 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.        50                                      60                                      70                  
DOB*01010101      TTG ACC AAG CTG GGG CAG CCA GAT GCT GAG CAG TGG AAC AGC CGG CTG GAT CTC TTG GAG AGG AGC AGA CAG GCC 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                            80                                      90                                      
DOB*01010101      GTG GAT GGG GTC TGT AGA CAC AAC TAC AGG CTG GGC GCA CCC TTC ACT GTG GGG AGA AAA G | TG CAA CCA GAG GTG 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.        100                                     110                                     120                 
DOB*01010101      ACA GTG TAC CCA GAG AGG ACC CCA CTC CTG CAC CAG CAT AAT CTG CTG CAC TGC TCT GTG ACA GGC TTC TAT CCA 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                            130                                     140                                     
DOB*01010101      GGG GAT ATC AAG ATC AAG TGG TTC CTG AAT GGG CAG GAG GAG AGA GCT GGG GTC ATG TCC ACT GGC CCT ATC AGG 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.        150                                     160                                     170                 
DOB*01010101      AAT GGA GAC TGG ACC TTT CAG ACT GTG GTG ATG CTA GAA ATG ACT CCT GAA CTT GGA CAT GTC TAC ACC TGC CTT 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                            180                                     190                                     
DOB*01010101      GTC GAT CAC TCC AGC CTG CTG AGC CCT GTT TCT GTG GAG TGG A | GA GCT CAG TCT GAA TAT TCT TGG AGA AAG ATG 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.        200                                     210                                     220                 
DOB*01010101      CTG AGT GGC ATT GCA GCC TTC CTA CTT GGG CTA ATC TTC CTT CTG GTG GGA ATC GTC ATC CAG CTA AGG GCT CAG 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- 
DOB*01040101      --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             780                                     810                     
Prot. Pos.                            230                                     240                                     
DOB*01010101      AAA G | GA TAT GTG AGG ACG CAG ATG TCT GGT AAT GAG GTC TCA AGA GCT GTT CTG CTC CCT CAG TCA TGC TAA GGT 
DOB*01010102      --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- *** 
DOB*010202        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- *** 
DOB*01040101      --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         840                                     870                                     900 
Prot. Pos.        250                                     260                                     270                 
DOB*01010101      CCT CAC TGA AGC TTC TCT CTC TGG AGC CTG AAG TAG TGA TGA GTA GTC TGG GCC CTG GGT GAG GTA AAG GAC ATT 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             930                                     960                     
Prot. Pos.                            280                                     290                                     
DOB*01010101      CAT GAG GTC AAT GTT CTG GGA ATA ACT CTC TTC CCT GAT CCT TGG AGG AGC CCG AAC TGA TTC TGG AGC TCT GTG 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         990                                     1020                                    1050
Prot. Pos.        300                                     310                                     320                 
DOB*01010101      TTC TGA GAT CAT GCA TCT CCC ACC CAT CTG CCC TTC TCC CTT CTA CGT GTA CAT CAT TAA TCC CCA TTG CCA AGG 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1080                                    1110                    
Prot. Pos.                            330                                     340                                     
DOB*01010101      GCA TTG TCC AGA AAC TCC CCT GAG ACC TTA CTC CTT CCA GCC CCA AAT CAT TTA CTT TTC TGT GGT CCA GCC CTA 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1140                                    1170                                    1200
Prot. Pos.        350                                     360                                     370                 
DOB*01010101      CTC CTA TAA GTC ATG ATC TCC AAA GCT TTC TGT CTT CCA ACT GCA GTC TCC ACA GTC TTC AGA AGA CAA ATG CTC 
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*010201        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1230                                    1260                    
Prot. Pos.                            380                                     390                     
DOB*01010101      AGG TAG TCA CTG TTT CCT TTT CAC TGT TTT TAA AAA CCT TTT ATT GTC AAA TAA AAT GGA GAT     
DOB*01010102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
DOB*010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
DOB*010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
DOB*010201        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***     
DOB*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
DOB*0103          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***     
DOB*01040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
DOB*01040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---     