HLADB-2.26.0-Jul 2009
HLA-DPA1 Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.            -30                                     -20                                     -10             
DPA1*010301       ATG CGC CCT GAA GAC AGA ATG TTC CAT ATC AGA GCT GTG ATC TTG AGA GCC CTC TCC TTG GCT TTC CTG CTG AGT 
DPA1*010302       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010303       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010304       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0104         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0105         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010601       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010602       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0107         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0108         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0109         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0110         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020101       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020103       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020104       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020105       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020106       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020201       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020202       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020203       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0203         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0204         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0301         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0302         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0303         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0401         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                            -1  1                                   10                                      
DPA1*010301       CTC CGA GGA GCT GGG GCC ATC AAG G | CG GAC CAT GTG TCA ACT TAT GCC GCG TTT GTA CAG ACG CAT AGA CCA ACA 
DPA1*010302       *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- 
DPA1*010303       *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DPA1*010304       *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0104         *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- --- 
DPA1*0105         *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** --- --- --- --- --- --- --- --- --- --- 
DPA1*010601       *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*010602       *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0107         *** *** *** *** *** *** *** *** * | ** *** --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0108         *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0109         *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0110         *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020101       *** *** *** *** *** *** --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DPA1*020102       *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020103       *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020104       *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** --- --- --- --A --C --- --- --- --- 
DPA1*020105       *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020106       *** *** *** *** *** *** --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DPA1*020201       *** *** *** *** *** *** *** *** * | ** *** *** *** **- --- --- --- AT- --- --- --- --C --- --- --- --- 
DPA1*020202       *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
DPA1*020203       *** *** *** *** *** *** *** *** * | ** *** *-- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
DPA1*0203         *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DPA1*0204         *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
DPA1*0301         *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** --- AT- --- --- --- --C --- --- --- --- 
DPA1*0302         *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
DPA1*0303         *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- AT- --- --- --- --C --- --- --- --- 
DPA1*0401         *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** --- --- --- --- --- --- --- --- A-- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.        20                                      30                                      40                  
DPA1*010301       GGG GAG TTT ATG TTT GAA TTT GAT GAA GAT GAG ATG TTC TAT GTG GAT CTG GAC AAG AAG GAG ACC GTC TGG CAT 
DPA1*010302       --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*010303       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*010304       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0104         --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*010601       --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
DPA1*010602       --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0107         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0108         --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0109         --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0110         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- 
DPA1*020101       --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
DPA1*020102       --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
DPA1*020103       --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020104       --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --A --- --- --- --- --- --- 
DPA1*020105       --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020106       --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --- --- --- --- --- --- --- 
DPA1*020201       --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --T --- --- --- --- --- --- --- 
DPA1*020202       --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020203       --- --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0203         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0204         --A --- --- --- --- --- --- --- --- --- --- CA- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0302         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0303         --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0401         --A --- --- --- --- --G --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                            50                                      60                                      
DPA1*010301       CTG GAG GAG TTT GGC CAA GCC TTT TCC TTT GAG GCT CAG GGC GGG CTG GCT AAC ATT GCT ATA TTG AAC AAC AAC 
DPA1*010302       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*010303       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*010304       --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0104         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*010601       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*010602       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0107         --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0108         --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0109         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0110         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020101       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020102       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020103       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020104       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020105       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020106       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020201       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020202       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020203       --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0203         --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0204         --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- 
DPA1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
DPA1*0302         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0303         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- 
DPA1*0401         --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.        70                                      80                                      90                  
DPA1*010301       TTG AAT ACC TTG ATC CAG CGT TCC AAC CAC ACT CAG GCC ACC AAC G | AT CCC CCT GAG GTG ACC GTG TTT CCC AAG 
DPA1*010302       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** *** *** 
DPA1*010303       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*010304       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*0104         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
DPA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T * | ** *** *** *** *** *** *** *** *** *** 
DPA1*010601       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*010602       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*0107         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*0108         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*0109         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*0110         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | -- --- --- --- --- --- --- --- --- --- 
DPA1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | ** *** *** *** *** *** *** *** *** *** 
DPA1*020103       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | ** *** *** *** *** *** *** *** *** *** 
DPA1*020104       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T * | ** *** *** *** *** *** *** *** *** *** 
DPA1*020105       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | ** *** *** *** *** *** *** *** *** *** 
DPA1*020106       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | -- --* *** *** *** *** *** *** *** *** 
DPA1*020201       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | -- --- --- --- --- --- --- --- --- --- 
DPA1*020202       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | -- --- --- --- --- --G --- --- --- --- 
DPA1*020203       --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | ** *** *** *** *** *** *** *** *** *** 
DPA1*0203         --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T * | ** *** *** *** *** *** *** *** *** *** 
DPA1*0204         --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --T - | ** *** *** *** *** *** *** *** *** *** 
DPA1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
DPA1*0302         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** *** *** 
DPA1*0303         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** 
DPA1*0401         --- --- -T- GCT --- --- --- --- --- --- --- --- --- G-- --T - | -- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                            100                                     110                                     
DPA1*010301       GAG CCT GTG GAG CTG GGC CAG CCC AAC ACC CTC ATC TGC CAC ATT GAC AAG TTC TTC CCA CCA GTG CTC AAC GTC 
DPA1*010302       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010303       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010304       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0104         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0105         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010601       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010602       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0107         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0108         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0109         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0110         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
DPA1*020102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020103       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020104       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020105       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020106       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020201       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- 
DPA1*020202       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --T --- 
DPA1*020203       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0203         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0204         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0302         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0303         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0401         --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.        120                                     130                                     140                 
DPA1*010301       ACG TGG CTG TGC AAC GGG GAG CTG GTC ACT GAG GGT GTC GCT GAG AGC CTC TTC CTG CCC AGA ACA GAT TAC AGC 
DPA1*010302       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010303       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010304       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0104         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0105         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010601       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010602       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0107         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0108         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0109         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0110         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020101       --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020103       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020104       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020105       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020106       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020201       --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020202       --A --- --- --- --T --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020203       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0203         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0204         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0302         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0303         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0401         --A --- --- --- --T --- --- -CA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                            150                                     160                                     
DPA1*010301       TTC CAC AAG TTC CAT TAC CTG ACC TTT GTG CCC TCA GCA GAG GAC TTC TAT GAC TGC AGG GTG GAG CAC TGG GGC 
DPA1*010302       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010303       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010304       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0104         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0105         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010601       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010602       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0107         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0108         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0109         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0110         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
DPA1*020102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020103       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020104       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020105       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020106       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020201       --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
DPA1*020202       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 
DPA1*020203       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0203         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0204         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0302         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0303         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                                630                                     660                     
Prot. Pos.        170                                     180                                     190                 
DPA1*010301       TTG GAC CAG CCG CTC CTC AAG CAC TGG G | AG GCC CAA GAG CCA ATC CAG ATG CCT GAG ACA ACG GAG ACT GTG CTC 
DPA1*010302       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010303       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010304       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0104         --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0105         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010601       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010602       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0107         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0108         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0109         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0110         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020101       --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020102       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020103       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020104       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020105       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020106       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020201       --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020202       --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020203       *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0203         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0204         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0301         --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0302         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0303         *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0401         --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                            200                                     210                                     
DPA1*010301       TGT GCC CTG GGC CTG GTG CTG GGC CTA GTC GGC ATC ATC GTG GGC ACC GTC CTC ATC ATA AAG TCT CTG CGT TCT 
DPA1*010302       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010303       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010304       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0104         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0105         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010601       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*010602       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0107         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0108         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0109         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0110         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020101       --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020103       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020104       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020105       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020106       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*020201       --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020202       --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*020203       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0203         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0204         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0301         --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DPA1*0302         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0303         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DPA1*0401         --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             780                                                             
Prot. Pos.        220                                     230 
DPA1*010301       GGC CAT GAC CCC CGG GCC CAG GGG ACC CTG TGA               
DPA1*010302       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*010303       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*010304       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0104         --- --- --- --- --- --- --- --- --- --- ---               
DPA1*0105         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*010601       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*010602       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0107         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0108         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0109         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0110         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*020101       --- --- --- --- --- --- --- --- C-- --- ---               
DPA1*020102       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*020103       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*020104       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*020105       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*020106       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*020201       --- --- --- --- --- --- --- --- C-- --- ---               
DPA1*020202       --- --- --- --- --- --- --- --- C-- --- ---               
DPA1*020203       *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0203         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0204         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0301         --- --- --- --- --- --- --- --- --- --- ---               
DPA1*0302         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0303         *** *** *** *** *** *** *** *** *** *** ***               
DPA1*0401         --- --- --- --- --- --- --- --- C-- --- ---               