HLADB-2.26.0-Jul 2009
HLA-DQA1 Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                    -20                                     -10                                 -1  1       
DQA1*010101       ATG ATC CTA AAC AAA GCT CTG CTG CTG GGG GCC CTC GCT CTG ACC ACC GTG ATG AGC CCC TGT GGA GGT GAA GAC 
DQA1*010102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010204       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010401       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --T --- --- --- --- -G- 
DQA1*010402       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --T --- --- --- --- -G- 
DQA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- -G- 
DQA1*0106         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0107         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0201         --- --- --- --- --- --- --- A-- --- --- --- --- --C --- --- --- --- --- --- --T --- --- --- --- --- 
DQA1*030101       --- --- --- --- --- --- --- A-- --- --- --- --- --C --- --- --- --- --- --- --T --- --- --- --- --- 
DQA1*0302         --- --- --- --- --- --- --- A-- --- --- --- --- --C --- --- --- --- -C- --- --T --- --- --- --- --- 
DQA1*0303         --- --- --- --- --- --- --- A-- --- --- --- --- --C --- --- --- --- --- --- --T --- --- --- --- --- 
DQA1*040101       --- --- --- --- --- --- --- --- --- --- --- --T --C --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*040102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0402         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0403N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0404         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*050101       --- --- --- --- --- --- --- A-- --- --- --- --T --C --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*050102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** --- --- 
DQA1*0502         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0503         --- --- --- --- --- --- --- A-- --- --- --- --T --C --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0504         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0505         --- --- --- --- --- --- --- A-- --- --- A-- --T --C --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0506         --- --- --- --- --- --- --- A-- --- --- --- --T --C --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0507         --- --- --- --- --- --- --- A-- --- --- --- --T --C --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0508         --- --- --- --- --- --- --- A-- --- --- A-- --T --C --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0509         --- --- --- --- --- --- --- A-- --- --- A-- --T --C --- --- --- --- --- --- --- --- --- --- A-- --- 
DQA1*060101       --- --- --- --- --- --- --- --- --- --- --- --T --C --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*060102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0602         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                                    10                                      20                              
DQA1*010101       ATT GTG G | CT GAC CAC GTT GCC TCT TGT GGT GTA AAC TTG TAC CAG TTT TAC GGT CCC TCT GGC CAG TAC ACC CAT 
DQA1*010102       --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010204       --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --- - | -- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- 
DQA1*010401       --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010402       --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0105         --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0107         *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0201         --- --- - | -- --- --- --- --- --- -AC --- --- --- --- --- --- -C- --- --- --- --- --- --- -T- --- --- 
DQA1*030101       --- --- - | -- --- --T --- --- --- -AC --- --- --- --- --- --- -C- --T --- --- --- --G --- --- -G- --- 
DQA1*0302         --- --- - | -- --- --T --- --- --- -AC --- --- --- --- --- --- -C- --T --- --- --- --G --- --- -G- --- 
DQA1*0303         --- --- - | -- --- --T --- --- --- -AC --- --- --- --- --- --- -C- --T --- --- --- --G --- --- -G- --- 
DQA1*040101       --- --- - | -- --- --T --- --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*040102       *** *** * | -- --- --T --- --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0402         *** *** * | -- --- --T --- --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0403N        *** *** * | -- --- --T --- --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0404         *** *** * | -- --- --T --- --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*050101       --- --- - | -- --- --- --C --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*050102       --- --- - | -- --- --- --- --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0502         *** *** * | ** *** *** *** *** *** *** --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0503         --- --- - | -- --- --- --C --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0504         *** *** * | -- --- --- --C --- --- -A- --- --- --- --- --- --- -C- --- --- -T- --- --- --- --- --- --- 
DQA1*0505         --- --- - | -- --- --- --C --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0506         --- --- - | -- --- --- --C --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0507         --- --- - | -- --- --- --C --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0508         --- --- - | -- --- --- --C --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*0509         --- --- - | -- --- --- --C --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- 
DQA1*060101       --- --- - | -- --- --T --- --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- -T- --- --- 
DQA1*060102       *** *** * | ** *** *** *** *** *** *** --- --- --- --- --- --- -C- --- --- --- --- --- --- -T- --- --- 
DQA1*0602         *** *** * | -- --- --T --- --- --- -A- --- --- --- --- --- --- -C- --- --- --- --- --- --- -T- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                30                                      40                                      50          
DQA1*010101       GAA TTT GAT GGA GAT GAG GAG TTC TAC GTG GAC CTG GAG AGG AAG GAG ACT GCC TGG CGG TGG CCT GAG TTC AGC 
DQA1*010102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010204       --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --- --- --- --- --- C-- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010401       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010402       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- 
DQA1*0107         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0201         --- --- --- --- --C --- --- --- --T --- --- --- --- --- --- --- --- -T- --- AA- -T- --- CT- --- CA- 
DQA1*030101       --- --- --- --- --C --- --- --- --T --- --- --- --- --- --- --- --- -T- --- -A- -T- --- CT- --- C-- 
DQA1*0302         --- --- --- --- --C --- --- --- --T --- --- --- --- --- --- --- --- -T- --- -A- -T- --- CT- --- C-- 
DQA1*0303         --- --- --- --- --C --- --- --- --T --- --- --- --- --- --- --- --- -T- --- -A- -T- --- CT- --- C-- 
DQA1*040101       --- --- --- --- --C --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*040102       --- --- --- --- --C --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0402         --- --- --- --- --C --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0403N        --- --- --- --- --C --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0404         --- --- --- --- --C --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*050101       --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*050102       --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0502         --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0503         --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0504         --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0505         --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0506         --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0507         --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0508         --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0509         --- --- --- --- --- --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*060101       --- --- --- --- --C --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*060102       --- --- --- --- --C --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 
DQA1*0602         --- --- --- --- --C --- C-- --- --- --- --- --- -G- --- --- --- --- -T- --- T-T -T- --- -TT C-- --A 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                                    60                                      70                              
DQA1*010101       AAA TTT GGA GGT TTT GAC CCG CAG GGT GCA CTG AGA AAC ATG GCT GTG GCA AAA CAC AAC TTG AAC ATC ATG ATT 
DQA1*010102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010204       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010401       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010402       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0107         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0201         -G- C-- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --- CT- --- --T --- --- --- --- C-- --- 
DQA1*030101       -G- --- A-- A-A --- --- --- --A TT- --- --- -C- --- --C --- --- CT- --- --T --- --- --- --- G-- --- 
DQA1*0302         -G- --- A-- A-A --- --- --- --A TT- --- --- -C- --- --C --- --- CT- --- --T --- --- --- --- G-- --- 
DQA1*0303         -G- --- A-- A-A --- --- --- --A TT- --- --- -C- --- --C --- --- CT- --- --T --- --- --- --- G-- --- 
DQA1*040101       C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --- A-- --- --- --- --- --- --- C-- --- 
DQA1*040102       C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --- A-- --- --- --- --- --- --- C-- --- 
DQA1*0402         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --- A-- --- --- --- --- --- --- C-- --- 
DQA1*0403N        T-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --- A-- --- --- --- --- --- --- C-- --- 
DQA1*0404         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --- A-- --- --- --- --- --- --- C-- --- 
DQA1*050101       C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*050102       C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*0502         C-- --- A-- ... --- --- -G- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*0503         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*0504         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*0505         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*0506         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*0507         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*0508         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*0509         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --C CT- --- --T --- --- --- -GT C-- --- 
DQA1*060101       C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --- A-- --- --- --- --- --- --- C-- --- 
DQA1*060102       C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --C --- A-- --- --- --- --- --- --- C-- --- 
DQA1*0602         C-- --- A-- ... --- --- --- --A TT- --- --- -C- --- --C --- --- A-- --- --- --- --- --- --- C-- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                80                                      90                                      100         
DQA1*010101       AAA CGC TAC AAC TCT ACC GCT GCT ACC AAT G | AG GTT CCT GAG GTC ACA GTG TTT TCC AAG TCT CCC GTG ACA CTG 
DQA1*010102       --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010204       --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010401       --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010402       --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0105         --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0107         --- T-- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0201         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*030101       --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0302         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0303         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*040101       --- --- -C- --- --- --T --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
DQA1*040102       --- --- -C- --- --- --T --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --T --- --G --- 
DQA1*0402         --- --- -C- --- --- --T --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
DQA1*0403N        --- --- -C- --- --- --T --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0404         --- --- -C- --- --- --T --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
DQA1*050101       --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*050102       --- --- -C- --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0502         --- --- -C- --- --- --- --- --- --- *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0503         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0504         --- --- -C- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0505         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0506         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- 
DQA1*0507         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0508         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0509         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*060101       --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 
DQA1*060102       --- --- -C- --- --- --- --- --- --- --- - | -* *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0602         --- --- -C- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --G --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                                    110                                     120                             
DQA1*010101       GGT CAG CCC AAC ACC CTC ATT TGT CTT GTG GAC AAC ATC TTT CCT CCT GTG GTC AAC ATC ACA TGG CTG AGC AAT 
DQA1*010102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DQA1*010204       --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010401       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010402       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DQA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0107         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0201         --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DQA1*030101       --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DQA1*0302         --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DQA1*0303         --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- 
DQA1*040101       --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*040102       --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0402         --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0403N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0404         --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*050101       --- --- --- --- -T- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*050102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0502         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0503         --- --- --- --- -T- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0504         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0505         --- --- --- --- -T- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0506         --- --- --- --- -T- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0507         --- --- --- --- -T- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0508         --- --- --- --- -T- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0509         --- --- --- --- -T- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*060101       --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*060102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0602         --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                130                                     140                                     150         
DQA1*010101       GGG CAG TCA GTC ACA GAA GGT GTT TCT GAG ACC AGC TTC CTC TCC AAG AGT GAT CAT TCC TTC TTC AAG ATC AGT 
DQA1*010102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010204       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --C G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010401       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010402       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0107         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0201         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*030101       --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0302         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0303         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*040101       --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*040102       --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0402         --- --C --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0403N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0404         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*050101       --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*050102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0502         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0503         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0504         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0505         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0506         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0507         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0508         --- --C --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0509         --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*060101       --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*060102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0602         --- --C --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                                    160                                     170                             
DQA1*010101       TAC CTC ACC TTC CTC CCT TCT GCT GAT GAG ATT TAT GAC TGC AAG GTG GAG CAC TGG GGC CTG GAC CAG CCT CTT 
DQA1*010102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010204       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010401       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010402       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0107         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T G-- --- --- 
DQA1*030101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T G-- --- --- 
DQA1*0302         --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- --T G-- --- --- 
DQA1*0303         --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- --T G-- --- --- 
DQA1*040101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
DQA1*040102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
DQA1*0402         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
DQA1*0403N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0404         C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
DQA1*050101       --- --- --- C-- --- --- --- --- --G --- -G- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- 
DQA1*050102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0502         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0503         --- --- --- C-- --- --- --- T-- --G --- -G- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- 
DQA1*0504         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0505         --- --- --- C-- --- --- --- --- --G --- -G- --- --- --- --- --- --- --- --- --A --- --- A-- --- --- 
DQA1*0506         --- --- --- C-- --- --- --- T-- --G --- -G- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- 
DQA1*0507         --- --- --- C-- --- --- --- T-- --G --- -G- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- 
DQA1*0508         --- --- --- C-- --- --- --- --- --G --- -G- --- --- --- --- --- --- --- --- --A --- --- A-- --- --- 
DQA1*0509         --- --- --- C-- --- --- --- --- --G --- -G- --- --- --- --- --- --- --- --- --A --- --- A-- --- --- 
DQA1*060101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
DQA1*060102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0602         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                180                                     190                                     200         
DQA1*010101       CTG AAA CAC TGG G | AG CCT GAG ATT CCA GCC CCT ATG TCA GAG CTC ACA GAG ACT GTG GTC TGC GCC CTG GGG TTG 
DQA1*010102       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- 
DQA1*010202       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- 
DQA1*010203       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- 
DQA1*010204       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- 
DQA1*0103         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- 
DQA1*010401       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- 
DQA1*010402       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- 
DQA1*0105         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0107         --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0201         --- --- --- --- - | -- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- 
DQA1*030101       --- --- --- --- - | -- --- --- --- --- A-A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0302         --- --- --- --- - | -- --- --- --- --- A-A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0303         --- --- --- --- - | -- --- --- --- --- A-A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*040101       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- 
DQA1*040102       --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0402         --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0403N        *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0404         --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*050101       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- 
DQA1*050102       *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0502         *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0503         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- 
DQA1*0504         *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0505         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0506         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- 
DQA1*0507         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- 
DQA1*0508         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0509         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*060101       --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- 
DQA1*060102       *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0602         --- --- --- --- - | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                                    210                                     220                             
DQA1*010101       TCT GTG GGC CTC GTG GGC ATT GTG GTG GGC ACT GTC TTC ATC ATC CAA GGC CTG CGT TCA GTT GGT GCT TCC AGA 
DQA1*010102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010201       --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010202       --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010203       --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010204       --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010401       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*010402       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0105         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DQA1*0106         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0107         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0201         --- --- --- --- --- --- --- --- --- --G --C --- --G --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*030101       --- --- --- --- --- --- --- --- --- --G --C --- --G --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*0302         --- --- --- --- --- --- --- --- --- --G --C --- --G --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*0303         --- --- --- --- --- --- --- --- --- --G --C --- --G --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*040101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*040102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0402         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0403N        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0404         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*050101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*050102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0502         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0503         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*0504         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0505         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*0506         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*0507         --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*0508         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*0509         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*060101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- 
DQA1*060102       *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DQA1*0602         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                                                                                             
Prot. Pos.                230             
DQA1*010101       CAC CAA GGG CCA TTG TGA                    
DQA1*010102       --- --G --- --- --- ---                    
DQA1*010201       --- --- --- --- --- ---                    
DQA1*010202       --- --- --- --- --- ---                    
DQA1*010203       --- --- --- --- --- ---                    
DQA1*010204       --- --- --- --- --- ---                    
DQA1*0103         --- --- --- --C --- ---                    
DQA1*010401       --- --- --- --- --- ---                    
DQA1*010402       --- --- --- --- --- ---                    
DQA1*0105         *** *** *** *** *** ***                    
DQA1*0106         *** *** *** *** *** ***                    
DQA1*0107         *** *** *** *** *** ***                    
DQA1*0201         --- --- --- --C --- ---                    
DQA1*030101       --- --- --- --C --- ---                    
DQA1*0302         --- --- --- --C --- ---                    
DQA1*0303         --- --- --- --C --- ---                    
DQA1*040101       --- --- --- --C --- ---                    
DQA1*040102       *** *** *** *** *** ***                    
DQA1*0402         *** *** *** *** *** ***                    
DQA1*0403N        *** *** *** *** *** ***                    
DQA1*0404         *** *** *** *** *** ***                    
DQA1*050101       --- --- --- --C --- ---                    
DQA1*050102       *** *** *** *** *** ***                    
DQA1*0502         *** *** *** *** *** ***                    
DQA1*0503         --- --- --- --C --- ---                    
DQA1*0504         *** *** *** *** *** ***                    
DQA1*0505         --- --- --- --C --- ---                    
DQA1*0506         --- --- --- --C --- ---                    
DQA1*0507         --- --- --- --C --- ---                    
DQA1*0508         --- --- --- --C --- ---                    
DQA1*0509         --- --- --- --C --- ---                    
DQA1*060101       --- --- --- --C --- ---                    
DQA1*060102       *** *** *** *** *** ***                    
DQA1*0602         *** *** *** *** *** ***                    