HLADB-2.26.0-Jul 2009
HLA-DRA Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                            -20                                     -10                                 -1  
DRA*0101          ATG GCC ATA AGT GGA GTC CCT GTG CTA GGA TTT TTC ATC ATA GCT GTG CTG ATG AGC GCT CAG GAA TCA TGG GCT 
DRA*010201        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
DRA*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.        1                                   10                                      20                      
DRA*0101          ATC AAA G | AA GAA CAT GTG ATC ATC CAG GCC GAG TTC TAT CTG AAT CCT GAC CAA TCA GGC GAG TTT ATG TTT GAC 
DRA*010201        *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                        30                                      40                                      50  
DRA*0101          TTT GAT GGT GAT GAG ATT TTC CAT GTG GAT ATG GCA AAG AAG GAG ACG GTC TGG CGG CTT GAA GAA TTT GGA CGA 
DRA*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                                            60                                      70                      
DRA*0101          TTT GCC AGC TTT GAG GCT CAA GGT GCA TTG GCC AAC ATA GCT GTG GAC AAA GCC AAC CTG GAA ATC ATG ACA AAG 
DRA*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                                330                                     360                     
Prot. Pos.                        80                                      90                                      100 
DRA*0101          CGC TCC AAC TAT ACT CCG ATC ACC AAT G | TA CCT CCA GAG GTA ACT GTG CTC ACG AAC AGC CCT GTG GAA CTG AGA 
DRA*010201        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                                            110                                     120                     
DRA*0101          GAG CCC AAC GTC CTC ATC TGT TTC ATC GAC AAG TTC ACC CCA CCA GTG GTC AAT GTC ACG TGG CTT CGA AAT GGA 
DRA*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                        130                                     140                                     150 
DRA*0101          AAA CCT GTC ACC ACA GGA GTG TCA GAG ACA GTC TTC CTG CCC AGG GAA GAC CAC CTT TTC CGC AAG TTC CAC TAT 
DRA*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                                            160                                     170                     
DRA*0101          CTC CCC TTC CTG CCC TCA ACT GAG GAC GTT TAC GAC TGC AGG GTG GAG CAC TGG GGC TTG GAT GAG CCT CTT CTC 
DRA*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                        180                                     190                                     200 
DRA*0101          AAG CAC TGG G | AG TTT GAT GCT CCA AGC CCT CTC CCA GAG ACT ACA GAG AAC GTG GTG TGT GCC CTG GGC CTG ACT 
DRA*010201        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                                            210                                     220                     
DRA*0101          GTG GGT CTG GTG GGC ATC ATT ATT GGG ACC ATC TTC ATC ATC AAG GGA GTG CGC AAA AGC AAT GCA GCA GAA CGC 
DRA*010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
DRA*010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                                                                                             
Prot. Pos.                        230 
DRA*0101          AGG GGG CCT CTG TAA                     
DRA*010201        --- --- --- --- ---                     
DRA*010202        --- --- --- --- ---                     