HLADB-2.26.0-Jul 2009
HLA-E Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.            -20                                     -10                                 -1     1               
E*01010101        ATG GTA GAT GGA ACC CTC CTT TTA CTC CTC TCG GAG GCC CTG GCC CTT ACC CAG ACC TGG GCG G | GC TCC CAC TCC 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                            10                                      20                                      
E*01010101        TTG AAG TAT TTC CAC ACT TCC GTG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCT GTG GGC TAC GTG GAC 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.        30                                      40                                      50                  
E*01010101        GAC ACC CAG TTC GTG CGC TTC GAC AAC GAC GCC GCG AGT CCG AGG ATG GTG CCG CGG GCG CCG TGG ATG GAG CAG 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                            60                                      70                                      
E*01010101        GAG GGG TCA GAG TAT TGG GAC CGG GAG ACA CGG AGC GCC AGG GAC ACC GCA CAG ATT TTC CGA GTG AAC CTG CGG 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.        80                                      90                                      100                 
E*01010101        ACG CTG CGC GGC TAC TAC AAT CAG AGC GAG GCC G | GG TCT CAC ACC CTG CAG TGG ATG CAT GGC TGC GAG CTG GGG 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** * | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                            110                                     120                                     
E*01010101        CCC GAC AGG CGC TTC CTC CGC GGG TAT GAA CAG TTC GCC TAC GAC GGC AAG GAT TAT CTC ACC CTG AAT GAG GAC 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.        130                                     140                                     150                 
E*01010101        CTG CGC TCC TGG ACC GCG GTG GAC ACG GCG GCT CAG ATC TCC GAG CAA AAG TCA AAT GAT GCC TCT GAG GCG GAG 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                            160                                     170                                     
E*01010101        CAC CAG AGA GCC TAC CTG GAA GAC ACA TGC GTG GAG TGG CTC CAC AAA TAC CTG GAG AAG GGG AAG GAG ACG CTG 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.        180                                     190                                     200                 
E*01010101        CTT CAC CTG G | AG CCC CCA AAG ACA CAC GTG ACT CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG 
E*01010102        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            --- --- --- * | ** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                            210                                     220                                     
E*01010101        GCC CTG GGC TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CAG GAT GGG GAG GGC CAT ACC CAG GAC ACG GAG 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                             780                                     810                     
Prot. Pos.        230                                     240                                     250                 
E*01010101        CTC GTG GAG ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT GTG GTG GTG CCT TCT GGA GAG GAG 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         840                                     870                                     900 
Prot. Pos.                            260                                     270                                     
E*01010101        CAG AGA TAC ACG TGC CAT GTG CAG CAT GAG GGG CTA CCC GAG CCC GTC ACC CTG AGA TGG A | AG CCG GCT TCC CAG 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** 

Nuc. Pos.                                             930                                     960                     
Prot. Pos.        280                                     290                                     300                 
E*01010101        CCC ACC ATC CCC ATC GTG GGC ATC ATT GCT GGC CTG GTT CTC CTT GGA TCT GTG GTC TCT GGA GCT GTG GTT GCT 
E*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         990                                     1020                                    1050
Prot. Pos.                            310                                     320                                     
E*01010101        GCT GTG ATA TGG AGG AAG AAG AGC TCA G | GT GGA AAA GGA GGG AGC TAC TCT AAG GCT GAG T | GG AGC GAC AGT GCC 
E*01010102        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*01010103        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*01030101        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*01030102        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*010302          --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*010303          --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*010304          --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
E*0104            *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** 

Nuc. Pos.                                                                                                             
Prot. Pos.        330                                 
E*01010101        CAG GGG TCT GAG TCT CAC AGC TTG TAA                 
E*01010102        --- --- --- --- --- --- --- --- ---                 
E*01010103        --- --- --- --- --- --- --- --- ---                 
E*01030101        --- --- --- --- --- --- --- --- ---                 
E*01030102        --- --- --- --- --- --- --- --- ---                 
E*010302          --- --- --- --- --- --- --- --- ---                 
E*010303          --- --- --- --- --- --- --- --- ---                 
E*010304          --- --- --- --- --- --- --- --- ---                 
E*0104            *** *** *** *** *** *** *** *** ***                 