HLADB-2.26.0-Jul 2009
HLA-F Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.            -20                                     -10                                 -1     1               
F*01010101        ATG GCG CCC CGA AGC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ACC GAT ACT TGG GCG G | GC TCC CAC TCC 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A - | -- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A - | -- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A - | -- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A - | -- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A - | -- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                            10                                      20                                      
F*01010101        TTG AGG TAT TTC AGC ACC GCT GTG TCG CGG CCC GGC CGC GGG GAG CCC CGC TAC ATC GCC GTG GAG TAC GTA GAC 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.        30                                      40                                      50                  
F*01010101        GAC ACG CAA TTC CTG CGG TTC GAC AGC GAC GCC GCG ATT CCG AGG ATG GAG CCG CGG GAG CCG TGG GTG GAG CAA 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                            60                                      70                                      
F*01010101        GAG GGG CCG CAG TAT TGG GAG TGG ACC ACA GGG TAC GCC AAG GCC AAC GCA CAG ACT GAC CGA GTG GCC CTG AGG 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.        80                                      90                                      100                 
F*01010101        AAC CTG CTC CGC CGC TAC AAC CAG AGC GAG GCT G | GG TCT CAC ACC CTC CAG GGA ATG AAT GGC TGC GAC ATG GGG 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                            110                                     120                                     
F*01010101        CCC GAC GGA CGC CTC CTC CGC GGG TAT CAC CAG CAC GCG TAC GAC GGC AAG GAT TAC ATC TCC CTG AAC GAG GAC 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.        130                                     140                                     150                 
F*01010101        CTG CGC TCC TGG ACC GCG GCG GAC ACC GTG GCT CAG ATC ACC CAG CGC TTC TAT GAG GCA GAG GAA TAT GCA GAG 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                            160                                     170                                     
F*01010101        GAG TTC AGG ACC TAC CTG GAG GGC GAG TGC CTG GAG TTG CTC CGC AGA TAC TTG GAG AAT GGG AAG GAG ACG CTA 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.        180                                     190                                     200                 
F*01010101        CAG CGC GCA G | AT CCT CCA AAG GCA CAC GTT GCC CAC CAC CCC ATC TCT GAC CAT GAG GCC ACC CTG AGG TGC TGG 
F*01010102        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                            210                                     220                                     
F*01010101        GCC CTG GGC TTC TAC CCT GCG GAG ATC ACG CTG ACC TGG CAG CGG GAT GGG GAG GAA CAG ACC CAG GAC ACA GAG 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             780                                     810                     
Prot. Pos.        230                                     240                                     250                 
F*01010101        CTT GTG GAG ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCC GCT GTG GTG GTG CCT TCT GGA GAG GAA 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         840                                     870                                     900 
Prot. Pos.                            260                                     270                                     
F*01010101        CAG AGA TAC ACA TGC CAT GTG CAG CAC GAG GGG CTG CCC CAG CCC CTC ATC CTG AGA TGG G | AG CAG TCT CCC CAG 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 

Nuc. Pos.                                             930                                     960                     
Prot. Pos.        280                                     290                                     300                 
F*01010101        CCC ACC ATC CCC ATC GTG GGC ATC GTT GCT GGC CTT GTT GTC CTT GGA GCT GTG GTC ACT GGA GCT GTG GTC GCT 
F*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010302        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010303        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01010304        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         990                                     1020                                    1050
Prot. Pos.                            310                                     320                                     
F*01010101        GCT GTG ATG TGG AGG AAG AAG AGC TCA G | AT AGA AAC AGA GGG AGC TAC TCT CAG GCT GCA G | TC ACT GAC AGT GCC 
F*01010102        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010103        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010104        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010105        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010106        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010107        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010108        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010201        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010202        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010203        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010204        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010205        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01010301        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --T 
F*01010302        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --T 
F*01010303        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --T 
F*01010304        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --T 
F*0102            --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --T 
F*01030101        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*01030102        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- 
F*0104            --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --T 

Nuc. Pos.                                             1080                                                            
Prot. Pos.        330                                     340         
F*01010101        CAG GGC TCT GGG GTG TCT CTC ACA GCT AAT AAA G | TG TGA             
F*01010102        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010103        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010104        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010105        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010106        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010107        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010108        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010201        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010202        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010203        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010204        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010205        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010301        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010302        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010303        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01010304        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*0102            --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01030101        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*01030102        --- --- --- --- --- --- --- --- --- --- --- - | -- ---             
F*0104            --- --- --- --- --- --- --- --- --- --- --- - | -- ---             