HLADB-2.26.0-Jul 2009
HLA-H Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                     I       60                 
Prot. Pos.                        -20                                     -10                 I                      -1  
H*01010101        ATG GTG CTC ATG GCG CCC CGA ACC CTC CTC CTG CTG CTC TCA GGG GCC CTG GCC CTG ...... ACC CAG ACC TGG GCG 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ...... --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ...... --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ...... --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ...... --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ...... --- --- --- --- --- 
H*0202            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ...... --- --- --- --- --- 
H*0203            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ...... --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACCCTG --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ...... --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ...... --- --- --- --- --- 
H*0301            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ...... --- --- --- --- --- 

Nuc. Pos.                              90                                     120                                     
Prot. Pos.           1                                   10                                      20                      
H*01010101        C | GC TCC CAC TCC ATG AGG TAT TTC TAC ACC ACC ATG TCC CGG CCC GGC CGC GGG GAG CCC CGC TTC ATC TCC GTC 
H*01010102        - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010102        - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0202            - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0203            - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0204            - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0205            - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0206            - | -T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GC- --- --- --- --- --- --- --- --- 
H*0301            - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.         150                                     180                                     210                 
Prot. Pos.                        30                                      40                                      50  
H*01010101        GGC TAC GTG GAC GAT ACG CAG TTC GTG CGG TTC GAC AGC GAC GCC GCG AGC CAG AGG ATG GAG CCG CGG GCG CCG 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- 
H*0202            --- --- --- --- T-- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- 
H*0203            --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --T -C- --A GA- --- --- --- --- --- 
H*0301            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                             240                                     270                                     
Prot. Pos.                                            60                                      70                      
H*01010101        TGG ATG GAG CGG GAG GGG CCG GAG TAT TGG GAC CGG AAC ACA CAG ATC TGC AAG GCC CAG GCA CAG ACT GAA CGA 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- 
H*0202            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- 
H*0203            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- 
H*0204            --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --A --- -G- --- --- --- 
H*0206            --- --- --- --- --- --- --A A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0301            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.         300                                     330                                     360                 
Prot. Pos.                        80                                      90                                      100 
H*01010101        GAG AAC CTG CGG ATC GCG CTC CGC TAC TAC AAC CAG AGC GAG GGC G | GT TCT CAC ACC ATG CAG GTG ATG TAT GGC 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*0202            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --C --- --- --- --- --- --- --- --- 
H*0203            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
H*0301            --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --C G-C --- --- --- --- 

Nuc. Pos.                             390                                     420                                     
Prot. Pos.                                            110                                     120                     
H*01010101        TGC GAC GTG GGG CCC GAC GGG CGC TTC CTC CGC GGG TAT GAA CAG CAC GCC TAC GAC AGC AAG GAT TAC ATC GCT 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- 
H*0202            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- 
H*0203            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C 
H*0205            --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- -CT --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --C 
H*0301            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.         450                                     480                                     510                 
Prot. Pos.                        130                                     140                                     150 
H*01010101        CTG AAC GAG GAC CTG CGC TCC TGG ACC GCG GCG GAC ATG GCA GCT CAG ATC ACC AAG CGC AAG TGG GAG GCG GCC 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0202            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0203            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0301            --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                             540                                     570                                     
Prot. Pos.                                            160                                     170                     
H*01010101        CGT CAG GCG GAG CAG CTG AGA GCC TAC CTG GAG GGC GAG TTC GTG GAG TGG CTC CGC AGA TAC CTG GAG AAC GGG 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010102        --- -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0202            --- GT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0203            --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0204            --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0205            --- -G- --- --- --- -G- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0206            --- -G- --- --- --- -G- --- -T- --- T-- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- 
H*0301            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.         600                                     I 630                                     660             
Prot. Pos.                        180                     I                 190                                     
H*01010101        AAG GAG ACG CTG CAG CGC GCG G | AC CCC CCC . AAG ACA CAT ATG ACC CAC CAC CCC ATC TCT GAC CAT GAG GCC 
H*01010102        --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0202            --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- T-- --- --- --- --- --- --- --- 
H*0203            --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- T-- --- --- --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- - | -- --- --- C --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- - | -- --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0301            --- --- --- --- --- --- --- - | -- G-- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                 690                                     720                                 
Prot. Pos.        200                                     210                                     220                 
H*01010101        ACC CTG AGG TGC TGG GCC CTG GGC TTC TAC CCT GCG GAG ATC ACA CTG ACC TGG CAG CGG GAT GGG GAG GAC CAG 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0202            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0203            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0301            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.             750 I                                     780                                     810         
Prot. Pos.                I             230                                     240                                 
H*01010101        ACC CAC . ACA CGG AGC TCA TGG AGA CCA GGC CTG CAG GGG ATG GAA CCT TCC AGA AGT GGG CGG CTG TGG TGG 
H*01010102        --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- . --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- . --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010102        --- --- . --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0202            --- --- . --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0203            --- --- . --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0204            --- --G G --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0205            --- --- . --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0206            --- --G G --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0301            --- --- . --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                     840                                     870                             
Prot. Pos.            250                                     260                                     270             
H*01010101        TGC CTT CTG GAG AGG AGC AGA GAT ACA CCT GCC ATG TGC AGC ATG AGG GTC TGC CAG AGC CCC TCA CCC TGA GAT 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0202            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- 
H*0203            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C- --- --- --- --- --- --- 
H*0301            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                 900                                     930                                     960         
Prot. Pos.                                280                                     290                                 
H*01010101        GGG |  AGC CAT CTT CCC AGC CCA CCA TCC CCA TCG TGG GCA TCG TTG CTG GCC TGG TTC TAC TTG TAG CTG TGG TCA 
H*01010102        --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0102            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*02010102        --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0202            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- 
H*0203            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- 
H*0204            --- |  --- --- --- --- --- --- A-G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0205            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
H*0206            --- |  --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- 
H*0301            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                     990                                     1020                            
Prot. Pos.            300                                     310                                     320             
H*01010101        CTG GAG CTG TGG TCG CTG CTG TAA TGT GGA GGA AGA AGA GCT CAG |  ATA GAA AAG GAG GGA GCT ACT CTC AGG CTG 
H*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*02010101        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*02010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*0202            --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*0203            --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- |  --T --- --- --- --- --- --- --- --- --- 
H*0204            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*0205            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*0206            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
H*0301            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                 1050                                    1080                                                
Prot. Pos.                                330                                        340     
H*01010101        CAA |  GCG GCA ACA GTG CCC AGG GCT CTG ATG TGT CTC TCA CGG CGT GAA AG | T GTG        
H*01010102        --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---        
H*01010103        --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---        
H*0102            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---        
H*02010101        --- |  --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- -- | - ---        
H*02010102        --- |  --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- -- | - ---        
H*0202            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---        
H*0203            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---        
H*0204            --- |  --A --- --- --- --- --- --- --- --- --- --- --- --- -T- --- -- | - ---        
H*0205            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---        
H*0206            --- |  --A --- --- --- --- --- --- --- --- --- --- --- --- -T- --- -C | - ---        
H*0301            --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---        