HLADB-2.26.0-Jul 2009
HLA-J Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                        -20                                     -10                                    -1  1   
J*01010101        ATG GGG TCA TGG CGC CCC GAA CCC TCC TCC TGC TGC TCT CGG GGA CCC TGG CCC TGG CCG AGA CCT GGG CGG |  GCT 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
J*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
J*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- -.- --- --. --- --- --- --- --- --- --- |  --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                                        10                                      20                          
J*01010101        CCC ACT CCA TGA GGT ATT TCA GCA CCG CCG TTT CCT GGC CGG GCC GCG GGG AGC CCA GCT TCA TTG CCG TGG GCT 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                    30                                      40                                      50      
J*01010101        ACG TGG ACG ACA CGC AGT TCG TGC GGG TCG ACA GTG ACG CCG TGA GTC TGA GGA TGA AGA CGC GGG CGC GGT GGG 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                 I         240                                     270                                     
Prot. Pos.                I                         60                                      70                      
J*01010101        TGG AGC . AGG AGG GGC CGG AGT ATT GGG ACC TAC AGA CAC TGG GCG CCA AGG CCC AGG CAC AGA CTG ACC GAG 
J*01010102        --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- . --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.         300                                     330                                     360                 
Prot. Pos.                        80                                         90                                      100 
J*01010101        TGA ACC TGC GGA CCC TGC TCC GCT ACT ACA ACC AGA GCG AGG CGG |  GGT ATC ACA TCC TCC AGG GAA TGT TTG GCT 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  C-- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  C-- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                             390                                     420                                     
Prot. Pos.                                            110                                     120                     
J*01010101        GCG ACC TGG GGC CCG ACG GGC GTC TCC TCC GCG GGT ATG AGC AGT ATG CCT ACG ACG GCA AGG ATT ACA TCG CCC 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.         450                                     480                                     510                 
Prot. Pos.                        130                                     140                                     150 
J*01010101        TGA ACG AGG ACC TGC GCT CCT GGA CCG CCG CGG ATA CCG CGG CTC AGA TTA CCC AGC GCA AGT ATG AGG CGG CCA 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                             540                                     570                                     
Prot. Pos.                                            160                                     170                     
J*01010101        ATG TGG CTG AGC AAA GGA GAG CCT ACC TGG AGG GCA CCT GCA TGG AGT GGC TCC GCA GAC ACC TGG AGA ACG GGA 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.         600                                     630                         650 I              660         
Prot. Pos.                        180                                     190            I                        
J*01010101        AGG AGA CGC TGC AGC GCG CGG |  ACC CCC CCC AAG ACA CAC GTG ACC CAC CCC CC .. T CTC TGA ACA TGA GGC 
J*01010102        --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- -- .. - --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- -- .. - --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- -- .. - --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- -- .. - --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- -- .. - --- --- --- --- --- 
J*01010107        --- --- --- --- --- --- --- |  --- --- --A .-- --- --- --- --- --- -A- -- TG - --- --- --- --- --- 
J*01010108        --- --- --- --- --- --- --- |  --- --- --A .-- --- --- --- --- --- -A- -- TG - --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- -- .. - --- --- --- --- --- 

Nuc. Pos.                                     690                                     720                             
Prot. Pos.            200                                     210                                     220             
J*01010101        ATA ACG AGG TCC TGG GTT CTG GGC TTC TAC CCT GCG GAG ATC ACA TTG ACC TGG CAG CGG GAT GGG GAG GAC CAG 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                 750                                     780                                     810         
Prot. Pos.                                230                                     240                                 
J*01010101        ACC CAG GAC ATG GAG CTC GTG GAG ACC AGG CCC ACA GGG GAT GGA ACC TTC CAG AAG TGG GCG GTT GTG GTA GTG 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                     840                                 I     870                         
Prot. Pos.            250                                     260                 I                     270         
J*01010101        CCT TCT GGA GAG GAA CAG AGA TAC ACA TGC CAT GTG CAG CAC AAG GGG . CTG CCC AAG CCC CTC ATC CTG AGA 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . --- --- --- --- --- --- --- --- 
J*01010107        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . --- --- --- --- --- --- --- --- 
J*01010108        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C --- --- --- --- --- --- --- --- 

Nuc. Pos.                     900                                     930                                     960     
Prot. Pos.                                    280                                     290                             
J*01010101        TGG G | AG CCC TCT CCC CAG CCC ACC ATC CCC ATT GTG GGT ATC ATT GCT GGC CTG GTT CTC CTT GGA GCT GTG GTC 
J*01010102        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010103        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010104        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010105        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010106        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
J*01010107        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... 
J*01010108        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... 
J*0201            --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                         990                                     1020                        
Prot. Pos.                300                                     310                                     320         
J*01010101        ACT GGA GCT GTG GTC ACT GCT GTG ATG TGG AGG AAG AAG AGC TCA G | AT AGA AAA GGA GGG AGC TAC TCT CAG GCT 
J*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
J*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
J*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
J*01010105        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
J*01010106        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
J*01010107        ... ... ... ... --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
J*01010108        ... ... ... ... --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 
J*0201            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                     1050                                    1080                                            
Prot. Pos.                                    330                                        340     
J*01010101        GCA A | GC AGC CAA AGT GCC CAG GGC TCT GAT GTG TCT CTC ACG GCT TGT AAA G | TG TGA       
J*01010102        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
J*01010103        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
J*01010104        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
J*01010105        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
J*01010106        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
J*01010107        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
J*01010108        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
J*0201            --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       