HLADB-2.26.0-Jul 2009
HLA-K Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                        -20                                     -10                                    -1  1   
K*01010101        ATG GGG TCA TGG CGT CCC GAA CCC TCC TCC TGC TGC TCT TGG GGG CCC TGG CCC TGA CCG AGA CCT GGG CGG |  GTA 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --T 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --T 
K*0102            --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --T 
K*0103            --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                                        10                                      20                          
K*01010101        CCC ACT CCA TAA GGT ATT TCA GCA CCG CCG TGT CCC GGC CGG GTC GCG GGG AGC CCC GGT ACA TCG CAG TGG GCT 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010103        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0102            --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                    30                                      40                                      50      
K*01010101        ACG TGG ACG ACA CGC AGT TCG TGC GGT TCG ACA GCG ACG CGG CGA CTC CGA GGA TGT AGC CGC AGT CGC CGT GGT 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- A-- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- 
K*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                                        60                                      70                          
K*01010101        TGG AGC AGG AGG GAC CGG AGT ATT GGG ACC GGA GCA CAC GGA ACA TCA GGC CCG CGC ACA GAC TGA CAA GAG TGA 
K*01010102        --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                    80                                         90                                      100     
K*01010101        ACC TGC CCA TGC CGC GCC GCT ACT ACC ACC AGA GCT AGG CCG |  GGT CTA ACA CCC TCC AGA TAA TGT ATG GCT GCG 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- A-- --- --- --- --- --- --- --- 
K*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                                        110                                     120                         
K*01010101        ACT TGG GGC TGG AAG GGC GCC TCC TCC GCG GGT ATG AAC AGC ACG CCA ACG ATG GCA AGG ATT ACA TAG CCC GGA 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0102            --- C-- --- --- --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                    130                                     140                                     150     
K*01010101        ACT AGG ACC TGC GCT CCT GGA CCG CGG CGG ACA TGG CGG CTC AGA TCA CCA AGC GCA AGT GGG AGG CAG AAG AAT 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                                        160                                     170                         
K*01010101        TTG CAG AGC AGA TCA GGG CCT ACC TGG AGG GCA CGT GCG TGG AGA GGC TCG CAG ACA CCT GGA GAA CGG GAA GGA 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                     I             I     I 630                                     660 
Prot. Pos.                    180           I            I    I                   190                     
K*01010101        GAC GCT GCA GCT CAC GG | A C . CT CTC CCC . CA . G ACA CAT ATG ATC CAC CAT TCC GTC TCT GAC 
K*01010102        --T --- --- --- --- -- | - - . -C -C- -A- . -- A - --- --- --- --- --- --- --- A-- --- --- 
K*01010103        --- --- --- --- --- T- | - - . -C -CG --- C -- . - --- --- --- --- --- --- --- --- --- --- 
K*01010104        --T --- --- --- --- -- | - - A -C -C- -T- . -- A - --- --- --- --- --- --- --- A-- --- --- 
K*0102            --T --- --- --- --- -- | - - A -C -C- --- G -- A - --- --- --- --- --- --- --- A-- --- --- 
K*0103            --- --- --- --- --- -- | - - . -C -C- --- C -- A - --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             690                                     720                     
Prot. Pos.                        200                                     210                                     220 
K*01010101        TAT AAG GCC ACC CTG AGG TGC TGG GCC CTG GGC TTC TAC CCT GTG GAG ATC ACA CTG GCC TGG CAG CAG GAT GGA 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AG- --- --- --A --- --- 
K*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- AG- --- --- --- --- -A- 
K*0103            --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- 

Nuc. Pos.                         750                                     780                                     810 
Prot. Pos.                                            230                                     240                     
K*01010101        GAG GAC CAG ACT CGG GAC ATG GAG CTT CTA GAG ACC AGG CCT GCA GGG GAT GGA ACC TTC CAG AAG TGG GCA GCT 
K*01010102        --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- 
K*01010103        --- --- --- --- A-- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0102            --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*0103            --- --- --- --- -A- --- --- --- --- G-- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- 

Nuc. Pos.                                             840                                     870                     
Prot. Pos.                        250                                     260                                     270 
K*01010101        GTG GTG GTG CCT TCT GGA GAG GAA CAG AGA TAC CCG TGC CAT GTG CAG CAT GAG GGG TTG CCC AAG CCC CTC ACC 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- AT- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- AT- --- --- --- --- --- --- --- --- --- G-- --- --- --- 
K*0102            --- --- --- --- --- --- --- --- --- -.. --- AT- --- --- --- --- --- --- --- --- --- G-- --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- AT- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         900                                     930                                     960 
Prot. Pos.                                            280                                     290                     
K*01010101        CTG AGA TGG G | AG CAG TCT TCT CAG CCC ACC ATC CCC ATC GTG GGT ATC GTT GCT GGC CTG GTT CTC CTT GGA GCT 
K*01010102        --- --- --- A | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
K*01010103        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --C --- A-- --- --- --- --- --- --- --- --- 
K*01010104        --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --C --- --- A-- --- --- --- --- --- --- --- 
K*0102            --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --C --- --- A-- --- --- --- --- --- --- --- 
K*0103            --- --- --- A | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             990                                     1020                    
Prot. Pos.                        300                                     310                                     320 
K*01010101        GTA GTC ACT GGA GCT GTG GTT TCT GCT GTG ATG TGC AGG AAG AAG AAC TCA G | AT AGA GTG AGC TAC TCT GAA GCT 
K*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- 
K*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- 
K*01010104        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- 
K*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- 
K*0103            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --. ..- --- - | -- --- --- --- --- --- --- --- 

Nuc. Pos.                         1050                                    1080                                        
Prot. Pos.                                            330                                     
K*01010101        GCA A | GC AGC GAC CAT GCG CAG GGT TCT GAT GTG TCT CTC ACG GCT TGT AAA G | TG TGA       
K*01010102        --- - | -- --T --- --- --- --- --- --- --- --- --- --- -T- --- --- --- - | -- ---       
K*01010103        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
K*01010104        --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
K*0102            --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       
K*0103            --- - | -- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- ---       