HLADB-2.26.0-Jul 2009
HLA-L Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                        -20                                     -10                                 -1     1   
L*01010101        ATG GGG GTC ATG GCT CCC CGA ACC CTC CTC CTG CTG CTC TTG GGG GCC CTG GCC CTG ACC GAG ACC TGG GCC G | GC 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 
L*010102          --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                                        10                                      20                          
L*01010101        TCC CAC TCC TTG AGG TAT TTC AGC ACC GCA GTG TCC CAG CCC GGC CGC GGG GAG CCC CGG TTC ATC GCC GTG GGC 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                    30                                      40                                      50      
L*01010101        TAC GTG GAC GAC ACA GAG TTC GTG CGG TTC GAC AGC GAC TCC GTG AGT CCG AGG ATG GAG CGG CGG GCG CCG TGG 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                                        60                                      70                          
L*01010101        GTG GAG CAG GAG GGG CTG GAG TAT TGG GAC CAG GAG ACA CGG AAC GCC AAG GGC CAC GCG CAG ATT TAC CGA GTG 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                    80                                      90                                      100     
L*01010101        AAC CTG CGG ACC CTG CTC CGC TAT TAC AAC CAG AGC GAG GCC G | GT TCT CAC ACC ATC CAG AGG AAG CAT GGC TGC 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- -A- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                                        110                                     120                         
L*01010101        GAC GTG GGC CCG ACA GGC GCC TCC TCC GCA GGT ATG AAC AGT TCG CCT ACG ATG GCA AGG ATT ACA TCG CCC TGA 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                    130                                     140                                     150     
L*01010101        ACG AGG ACC TGC ACT CCT GGA CCG CCG CGA ACA CAG CGG CTC AGA TCT CCC AGC ACA AGT GGG AAG CGG ACA AAT 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                                        160                                     170                         
L*01010101        ACT CAG AGC AGG TCA GGG CCT ACC TGA GGG CAA GTG CAT GGA GTG GCT CCG CAG ACA CCT GGA GAA CGG GAA GGA 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                 I 
Prot. Pos.                    180                                     190                                     200 I 
L*01010101        GAC GCT GCA GCA CGC GG | A TCC CCC AAA GGC ACA TGT GAC CCA GCA CCC CAT CTC TGA CCA TGA GGC CAC CCT . 
L*01010102        --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . 
L*01010103        --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . 
L*010102          --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- . 
L*0102            --- --- --- --G --- -- | - --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- T 

Nuc. Pos.                             690                                     720                                     
Prot. Pos.                                            210                                     220                     
L*01010101        GAG GTG CTG GGC CCT GGG CCT CTA CCC TGC GGA GAT CAC ACT GAC CTG GCA GCA GGA TGG GGA GGA CCA GAC CCA 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.         750                                     780                                     810                 
Prot. Pos.                        230                                     240                                     250 
L*01010101        GGA CAC GGA GCT TGT GGA GAC CAG GCC TGC AGG GGA CGG AAC CTT CCA GAA GTG GGT GGC TGT AGT GGT GCC TTC 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                             840                                     870                                     
Prot. Pos.                                            260                                     270                     
L*01010101        CGG AGA GGA GCA GAG ATA CAT GTG CCA TGT GCA GCA TGA GGG GCT GCC AGA GCC CCT CAC CCT GAG ATG GG | A GCC 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- 

Nuc. Pos.         900                                     930                                     960                 
Prot. Pos.                        280                                     290                                     300 
L*01010101        GTC TTC TCA GCC CAC CAT CCC CAT CGT GGG CAT CGT TGC TGG CCT GTT TCT CCT TGG AGC TGT GGT CAC TGG AGC 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
L*0102            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                             990                                     1020                                    
Prot. Pos.                                            310                                     320                     
L*01010101        TGT GGT TGC TGC TGC GAT GTG GAG GAA GAA AAG CTC AG | A TAG AAC AAG GAG GAG CTA TGC TCG GGC TGC CT | G CAG 
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- -- | - --- 
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- -- | - --- 
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- -- | - --- 
L*0102            --- --- --- --- --T --- --A --- --- --- --- --- -- | - -G- --- --- --- ... --- --- --- --- --- -- | - --- 

Nuc. Pos.         1050                                    1080                                                        
Prot. Pos.                        330                                        340     
L*01010101        CAA TTG TGC TCA GTA CTC TGA TGC ATC TCA TGA TAC TTG TAA AG | C TTG          
L*01010102        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---          
L*01010103        --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---          
L*010102          --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- | - ---          
L*0102            --- --- --- C-- --- --- --- --- --- --- --- --- --- --- -- | - ---          