HLADB-2.26.0-Jul 2009
HLA-MICB Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.                    -20                                     -10                                 -1     1       
MICB*001          ATG GGG CTG GGC CGG GTC CTG CTG TTT CTG GCC GTC GCC TTC CCT TTT GCA CCC CCG GCA GCC GCC GCT G | AG CCC 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*0050101      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*00503        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*00504        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*00505        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*006          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*007          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
MICB*009N         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*010          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*011          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*012          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*013          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*014          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*015          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*016          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*018          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*019          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*020          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*021N         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 
MICB*022          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | -- --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                                    10                                      20                              
MICB*001          CAC AGT CTT CGT TAC AAC CTC ATG GTG CTG TCC CAG GAT GAA TCT GTG CAG TCA GGG TTT CTC GCT GAG GGA CAT 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- --- --- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                30                                      40                                      50          
MICB*001          CTG GAT GGT CAG CCC TTC CTG CGC TAT GAC AGG CAG AAA CGC AGG GCA AAG CCC CAG GGA CAG TGG GCA GAA GAT 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- .-- --- --- --- --- --- --- 
MICB*022          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                                    60                                      70                              
MICB*001          GTC CTG GGA GCT AAG ACC TGG GAC ACA GAG ACC GAG GAC TTG ACA GAG AAT GGG CAA GAC CTC AGG AGG ACC CTG 
MICB*0020101      --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- G-- --- --- --- --- --- --- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                80                                      90                                      100         
MICB*001          ACT CAT ATC AAG GAC CAG AAA GGA G | GC TTG CAT TCC CTC CAG GAG ATT AGG GTC TGT GAG ATC CAT GAA GAC AGC 
MICB*0020101      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --C --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- -G- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                                    110                                     120                             
MICB*001          AGC ACC AGG GGC TCC CGG CAT TTC TAC TAC GAT GGG GAG CTC TTC CTC TCC CAA AAC CTG GAG ACT CAA GAA TCG 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                130                                     140                                     150         
MICB*001          ACA GTG CCC CAG TCC TCC AGA GCT CAG ACC TTG GCT ATG AAC GTC ACA AAT TTC TGG AAG GAA GAT GCC ATG AAG 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                                    160                                     170                             
MICB*001          ACC AAG ACA CAC TAT CGC GCT ATG CAG GCA GAC TGC CTG CAG AAA CTA CAG CGA TAT CTG AAA TCC GGG GTG GCC 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                180                                     190                                     200         
MICB*001          ATC AGG AGA ACA G | TG CCC CCC ATG GTG AAT GTC ACC TGC AGC GAG GTC TCA GAG GGC AAC ATC ACC GTG ACA TGC 
MICB*0020101      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- - | -- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- - | -- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                                    210                                     220                             
MICB*001          AGG GCT TCC AGC TTC TAT CCC CGG AAT ATC ACA CTG ACC TGG CGT CAG GAT GGG GTA TCT TTG AGC CAC AAC ACC 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             780                                     810                     
Prot. Pos.                230                                     240                                     250         
MICB*001          CAG CAG TGG GGG GAT GTC CTG CCT GAT GGG AAT GGA ACC TAC CAG ACC TGG GTG GCC ACC AGG ATT CGC CAA GGA 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --G --- --- --- --- --- --- --- --- --- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*018          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*019          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*020          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*022          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         840                                     870                                     900 
Prot. Pos.                                    260                                     270                             
MICB*001          GAG GAG CAG AGG TTC ACC TGC TAC ATG GAA CAC AGC GGG AAT CAC GGC ACT CAC CCT GTG CCC TCT G | GG AAG GTG 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- - | -- --- -C- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*00505        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*007          --- --- --- -A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- -C- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- - | -- --- -C- 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- - | -- --- -C- 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- - | -- --- -C- 
MICB*016          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- - | ** *** *** 
MICB*018          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** 
MICB*019          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** 
MICB*020          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** 
MICB*021N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** 
MICB*022          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** 

Nuc. Pos.                                             930                                     960                     
Prot. Pos.                280                                     290                                     300         
MICB*001          CTG GTG CTT CAG AGT CAA CGG ACA GAC TTT CCA TAT GTT TCT GCT GCT ATG CCA TGT TTT GTT ATT ATT ATT ATT 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00505        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*007          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*016          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*018          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*019          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*020          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*021N         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*022          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         990                                     1020                                    1050
Prot. Pos.                                    310                                     320                             
MICB*001          CTC TGT GTC CCT TGT TGC AAG AAG AAA ACA TCA GCG GCA GAG GGT CCA G | AG CTT GTG AGC CTG CAG GTC CTG GAT 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*0050101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** *** 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*00504        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** 
MICB*00505        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** 
MICB*006          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** *** 
MICB*007          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*009N         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- 
MICB*013          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** 
MICB*014          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | ** *** *** *** *** *** *** *** *** 
MICB*015          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- * | ** *** *** *** *** *** *** *** *** 
MICB*016          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** 
MICB*018          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** 
MICB*019          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** 
MICB*020          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** 
MICB*021N         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** 
MICB*022          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** * | ** *** *** *** *** *** *** *** *** 

Nuc. Pos.                                             1080                                    1110                    
Prot. Pos.                330                                     340                                     350         
MICB*001          CAA CAC CCA GTT GGG ACA GGA GAC CAC AGG GAT GCA GCA CAG CTG GGA TTT CAG CCT CTG ATG TCA GCT ACT GGG 
MICB*0020101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0020102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*003          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0040102      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050101      *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*0050201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050202      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050203      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*0050204      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00503        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*00504        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*00505        *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*006          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*007          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*008          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*009N         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*010          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*011          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*012          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
MICB*013          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*014          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*015          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*016          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*018          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*019          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*020          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*021N         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
MICB*022          *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 

Nuc. Pos.                         1140                                                                                
Prot. Pos.                                    360     
MICB*001          TCC ACT GGT TCC ACT GAG GGC GCC TAG                 
MICB*0020101      --- --- --- --- --- --- --- --- ---                 
MICB*0020102      --- --- --- --- --- --- --- --- ---                 
MICB*003          --- --- --- --- --- --- --- A-- ---                 
MICB*0040101      --- --- --- --- --- --- --- A-- ---                 
MICB*0040102      --- --- --- --- --- --- --- A-- ---                 
MICB*0050101      *** *** *** *** *** *** *** *** ***                 
MICB*0050201      --- --- --- --- --- --- --- --- ---                 
MICB*0050202      --- --- --- --- --- --- --- --- ---                 
MICB*0050203      --- --- --- --- --- --- --- --- ---                 
MICB*0050204      --- --- --- --- --- --- --- --- ---                 
MICB*00503        --- --- --- --- --- --- --- --- ---                 
MICB*00504        *** *** *** *** *** *** *** *** ***                 
MICB*00505        *** *** *** *** *** *** *** *** ***                 
MICB*006          *** *** *** *** *** *** *** *** ***                 
MICB*007          *** *** *** *** *** *** *** *** ***                 
MICB*008          --- --- --- --- --- --- --- --- ---                 
MICB*009N         *** *** *** *** *** *** *** *** ***                 
MICB*010          --- --- --- --- --- --- --- A-- ---                 
MICB*011          --- --- --- --- --- --- --- A-- ---                 
MICB*012          --- --- --- --- --- --- --- --- ---                 
MICB*013          *** *** *** *** *** *** *** *** ***                 
MICB*014          *** *** *** *** *** *** *** *** ***                 
MICB*015          *** *** *** *** *** *** *** *** ***                 
MICB*016          *** *** *** *** *** *** *** *** ***                 
MICB*018          *** *** *** *** *** *** *** *** ***                 
MICB*019          *** *** *** *** *** *** *** *** ***                 
MICB*020          *** *** *** *** *** *** *** *** ***                 
MICB*021N         *** *** *** *** *** *** *** *** ***                 
MICB*022          *** *** *** *** *** *** *** *** ***                 