HLADB-2.26.0-Jul 2009
HLA-TAP1 Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.        1                                   10                                      20                      
TAP1*0101         ATG GCT AGC TCT AGG TGT CCC GCT CCC CGC GGG TGC CGC TGC CTC CCC GGA GCT TCT CTC GCA TGG CTG GGG ACA 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                        30                                      40                                      50  
TAP1*0101         GTA CTG CTA CTT CTC GCC GAC TGG GTG CTG CTC CGG ACC GCG CTG CCC CGC ATA TTC TCC CTG CTG GTG CCC ACC 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                                            60                                      70                      
TAP1*0101         GCG CTG CCA CTG CTC CGG GTC TGG GCG GTG GGC CTG AGC CGC TGG GCC GTG CTC TGG CTG GGG GCC TGC GGG GTC 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                        80                                      90                                      100 
TAP1*0101         CTC AGG GCA ACG GTT GGC TCC AAG AGC GAA AAC GCA GGT GCC CAG GGC TGG CTG GCT GCT TTG AAG CCA TTA GCT 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                                            110                                     120                     
TAP1*0101         GCG GCA CTG GGC TTG GCC CTG CCG GGA CTT GCC TTG TTC CGA GAG CTG ATC TCA TGG GGA GCC CCC GGG TCC GCG 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                        130                                     140                                     150 
TAP1*0101         GAT AGC ACC AGG CTA CTG CAC TGG GGA AGT CAC CCT ACC GCC TTC GTT GTC AGT TAT GCA GCG GCA CTG CCC GCA 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --C --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                                            160                                     170                     
TAP1*0101         GCA GCC CTG TGG CAC AAA CTC GGG AGC CTC TGG GTG CCC GGC GGT CAG GGC GGC TCT GGA AAC CCT GTG CGT CGG 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                        600 
Prot. Pos.                        180                                     190                                        200 
TAP1*0101         CTT CTA GGC TGC CTG GGC TCG GAG ACG CGC CGC CTC TCG CTG TTC CTG GTC CTG GTG GTC CTC TCC TCT CTT G | GG 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | .- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                                            210                                     220                     
TAP1*0101         GAG ATG GCC ATT CCA TTC TTT ACG GGC CGC CTC ACT GAC TGG ATT CTA CAA GAT GGC TCA GCC GAT ACC TTC ACT 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                        230                                     240                                     250 
TAP1*0101         CGA AAC TTA ACT CTC ATG TCC ATT CTC ACC ATA GCC AG | T GCA GTG CTG GAG TTC GTG GGT GAC GGG ATC TAT AAC 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             780                                     810                     
Prot. Pos.                                            260                                     270                     
TAP1*0101         AAC ACC ATG GGC CAC GTG CAC AGC CAC TTG CAG GGA GAG GTG TTT GGG GCT GTC CTG CGC CAG GAG ACG GAG TTT 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         840                                     870                                     900 
Prot. Pos.                        280                                     290                                     300 
TAP1*0101         TTC CAA CAG AAC CAG ACA G | GT AAC ATC ATG TCT CGG GTA ACA GAG GAC ACG TCC ACC CTG AGT GAT TCT CTG AGT 
TAP1*0102N        --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             930                                     960                     
Prot. Pos.                                            310                                     320                     
TAP1*0101         GAG AAT CTG AGC TTA TTT CTG TGG TAC CTG GTG CGA GGC CTA TGT CTC TTG GGG ATC ATG CTC TGG GGA TCA GTG 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         990                                     1020                                       1050
Prot. Pos.                        330                                     340                                        350 
TAP1*0101         TCC CTC ACC ATG GTC ACC CTG ATC ACC CTG CCT CTG CTT TTC CTT CTG CCC AAG AAG GTG GGA AAA TGG TAC CAG |  
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  
TAP1*020101       --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  
TAP1*020102       --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  
TAP1*0301         --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  
TAP1*0401         --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  
TAP1*0501         --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  

Nuc. Pos.                                             1080                                    1110                    
Prot. Pos.                                            360                                     370                     
TAP1*0101         TTG CTG GAA GTG CAG GTG CGG GAA TCT CTG GCA AAG TCC AGC CAG GTG GCC ATT GAG GCT CTG TCG GCC ATG CCT 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -TC --- --- --- --- --- 

Nuc. Pos.                         1140                                    1170                                    1200
Prot. Pos.                        380                                     390                                     400 
TAP1*0101         ACA GTT CGA AGC TTT GCC AAC GAG GAG GGC GAA GCC CAG AAG TTT AGG GAA AAG CTG CAA GAA ATA AAG ACA CTC 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1230                                    1260                    
Prot. Pos.                                            410                                     420                     
TAP1*0101         AAC CAG AAG GAG GCT GTG GCC TAT GCA GTC AAC TCC TGG ACC ACT AGT |  ATT TCA GGT ATG CTG CTG AAA GTG GGA 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1290                                    1320                                    1350
Prot. Pos.                        430                                     440                                     450 
TAP1*0101         ATC CTC TAC ATT GGT GGG CAG CTG GTG ACC AGT GGG GCT GTA AGC AGT GGG AAC CTT GTC ACA TTT GTT CTC TAC 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1380                                    1410                    
Prot. Pos.                                            460                                     470                     
TAP1*0101         CAG ATG CAG TTC ACC CAG GCT GTG GAG |  GTA CTG CTC TCC ATC TAC CCC AGA GTA CAG AAG GCT GTG GGC TCC TCA 
TAP1*0102N        --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- T-- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1440                                    1470                                    1500
Prot. Pos.                        480                                     490                                     500 
TAP1*0101         GAG AAA ATA TTT GAG TAC CTG GAC CGC ACC CCT CGC TGC CCA CCC AGT GGT CTG TTG ACT CCC TTA CAC TTG GAG 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1530                                    1560                    
Prot. Pos.                                            510                                     520                     
TAP1*0101         GGC CTT GTC CAG TTC CAA GAT GTC TCC TTT GCC TAC CCA AAC CGC CCA GAT GTC TTA GTG CTA CAG |  GGG CTG ACA 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- |  --- --- --- 

Nuc. Pos.                         1590                                    1620                                    1650
Prot. Pos.                        530                                     540                                     550 
TAP1*0101         TTC ACC CTA CGC CCT GGC GAG GTG ACG GCG CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG GCT GCC CTG 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1680                                    1710                    
Prot. Pos.                                            560                                     570                     
TAP1*0101         CTG CAG AAT CTG TAC CAG CCC ACC GGG GGA CAG CTG CTG TTG GAT GGG AAG CCC CTT CCC CAA TAT GAG CAC CGC 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                            1740                                    1770                                    1800
Prot. Pos.                           580                                     590                                     600 
TAP1*0101         TAC CTG CAC AGG CAG |  GTG GCT GCA GTG GGA CAA GAG CCA CAG GTA TTT GGA AGA AGT CTT CAA GAA AAT ATT GCC 
TAP1*0102N        --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1830                                    1860                    
Prot. Pos.                                            610                                     620                     
TAP1*0101         TAT GGC CTG ACC CAG AAG CCA ACT ATG GAG GAA ATC ACA GCT GCT GCA GTA AAG TCT GGG GCC CAT AGT TTC ATC 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1890                                    1920                                    1950
Prot. Pos.                        630                                     640                                     650 
TAP1*0101         TCT GGA CTC CCT CAG GGC TAT GAC ACA G | AG GTA GAC GAG GCT GGG AGC CAG CTG TCA GGG GGT CAG CGA CAG GCA 
TAP1*0102N        --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- - | -- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- - | -- --- -G- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- - | -- --- -G- --- --- --- --- --- --- --- --- --- --- -A- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- - | -- --- -G- --- --- --- --- --- T-- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1980                                    2010                    
Prot. Pos.                                            660                                     670                     
TAP1*0101         GTG GCG TTG GCC CGA GCA TTG ATC CGG AAA CCG TGT GTA CTT ATC CTG GAT GAT GCC ACC AGT GCC CTG GAT GCA 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --A --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                            2040                                    2070                                    2100
Prot. Pos.                           680                                     690                                     700 
TAP1*0101         AAC AGC CAG TTA CAG |  GTG GAG CAG CTC CTG TAC GAA AGC CCT GAG CGG TAC TCC CGC TCA GTG CTT CTC ATC ACC 
TAP1*0102N        --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             2130                                    2160                    
Prot. Pos.                                            710                                     720                     
TAP1*0101         CAG CAC CTC AGC CTG GTG GAG CAG GCT GAC CAC ATC CTC TTT CTG GAA GGA GGC GCT ATC CGG GAG GGG GGA ACC 
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         2190                                    2220                                        
Prot. Pos.                        730                                     740                                     
TAP1*0101         CAC CAG CAG CTC ATG GAG AAA AAG GGG TGC TAC TGG GCC ATG GTG CAG GCT CCT GCA GAT GCT CCA GAA TGA  
TAP1*0102N        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
TAP1*020101       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
TAP1*020102       --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
TAP1*0301         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
TAP1*0401         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  
TAP1*0501         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  