HLADB-2.26.0-Jul 2009
HLA-TAP2 Nucleotide Sequence Alignments
Sequences Aligned: 17 July 2009
Steven G. E. Marsh, Anthony Nolan Research Institute.


Nuc. Pos.                                              30                                      60                     
Prot. Pos.        1                                   10                                      20                      
TAP2*0101         ATG CGG CTC CCT GAC CTG AGA CCC TGG ACC TCC CTG CTG CTG GTG GAC GCG GCT TTA CTG TGG CTG CTT CAG GGC 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                          90                                     120                                     150 
Prot. Pos.                        30                                      40                                      50  
TAP2*0101         CCT CTG GGG ACT TTG CTT CCT CAA GGG CTG CCA GGA CTA TGG CTG GAG GGG ACC CTG CGG CTG GGA GGG CTG TGG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             180                                     210                     
Prot. Pos.                                            60                                      70                      
TAP2*0101         GGG CTG CTA AAG CTA AGA GGG CTG CTG GGA TTT GTG GGG ACA CTG CTG CTC CCG CTC TGT CTG GCC ACC CCC CTG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         *** *** *** *** *** *** *** *** *** *** *** *** *** *-- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         240                                     270                                     300 
Prot. Pos.                        80                                      90                                      100 
TAP2*0101         ACT GTC TCC CTG AGA GCC CTG GTC GCG GGG GCC TCA CGT GCT CCC CCA GCC AGA GTC GCT TCA GCC CCT TGG AGC 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             330                                     360                     
Prot. Pos.                                            110                                     120                     
TAP2*0101         TGG CTG CTG GTG GGG TAC GGG GCT GCG GGG CTC AGC TGG TCA CTG TGG GCT GTT CTG AGC CCT CCT GGA GCC CAG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         390                                     420                                     450 
Prot. Pos.                        130                                     140                                     150 
TAP2*0101         GAG AAG GAG CAG GAC CAG GTG AAC AAC AAA GTC TTG ATG TGG AGG CTG CTG AAG CTC TCC AGG CCG GAC CTG CCT 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             480                                     510                     
Prot. Pos.                                            160                                     170                     
TAP2*0101         CTC CTC GTT GCC GCC TTC TTC TTC CTT GTC CTT GCT GTC TTG G | GT GAG ACA TTA ATC CCT CAC TAT TCT GGT CGT 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --T --- - | -- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --T --- - | -- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         540                                     570                                     600 
Prot. Pos.                        180                                     190                                     200 
TAP2*0101         GTG ATT GAC ATC CTG GGA GGT GAT TTT GAC CCC CAT GCC TTT GCC AGT GCC ATC TTC TTC ATG TGC CTC TTC TCC 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             630                                     660                     
Prot. Pos.                                            210                                     220                     
TAP2*0101         TTT GGC AG | C TCA CTG TCT GCA GGC TGC CGA GGA GGC TGC TTC ACC TAC ACC ATG TCT CGA ATC AAC TTG CGG ATC 
TAP2*0102         --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- -- | - --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         690                                     720                                     750 
Prot. Pos.                        230                                     240                                     250 
TAP2*0101         CGG GAG CAG CTT TTC TCC TCC CTG CTG CGC CAG GAC CTC GGT TTC TTC CAG GAG ACT AAG ACA G | GG GAG CTG AAC 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- --- --- 

Nuc. Pos.                                             780                                     810                     
Prot. Pos.                                            260                                     270                     
TAP2*0101         TCA CGG CTG AGC TCG GAT ACC ACC CTG ATG AGT AAC TGG CTT CCT TTA AAT GCC AAT GTG CTC TTG CGA AGC CTG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         840                                     870                                     900 
Prot. Pos.                        280                                     290                                     300 
TAP2*0101         GTG AAA GTG GTG GGG CTG TAT GGC TTC ATG CTC AGC ATA TCG CCT CGA CTC ACC CTC CTT TCT CTG CTG CAC ATG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             930                                     960                     
Prot. Pos.                                            310                                     320                     
TAP2*0101         CCC TTC ACA ATA GCA GCG GAG AAG GTG TAC AAC ACC CGC CAT CAG |  GAA GTG CTT CGG GAG ATC CAG GAT GCA GTG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         990                                     1020                                    1050
Prot. Pos.                        330                                     340                                     350 
TAP2*0101         GCC AGG GCG GGG CAG GTG GTG CGG GAA GCC GTT GGA GGG CTG CAG ACC GTT CGC AGT TTT GGG GCC GAG GAG CAT 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1080                                    1110                    
Prot. Pos.                                            360                                     370                     
TAP2*0101         GAA GTC TGT CGC TAT AAA GAG GCC CTT GAA CAA TGT CGG CAG CTG TAT TGG CGG AGA GAC CTG GAA CGC GCC TTG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1140                                    1170                                    1200
Prot. Pos.                        380                                     390                                     400 
TAP2*0101         TAC CTG CTC GTA AGG AGG |  GTG CTG CAC TTG GGG GTG CAG ATG CTG ATG CTG AGC TGT GGG CTG CAG CAG ATG CAG 
TAP2*0102         --- --- --- --- --- --- |  --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- |  --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1230                                    1260                    
Prot. Pos.                                            410                                     420                     
TAP2*0101         GAT GGG GAG CTC ACC CAG GGC AGC CTG CTT TCC TTT ATG ATC TAC CAG GAG AGC GTG GGG AGC TAT GTG CAG |  ACC 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- 

Nuc. Pos.                         1290                                    1320                                    1350
Prot. Pos.                        430                                     440                                     450 
TAP2*0101         CTG GTA TAC ATA TAT GGG GAT ATG CTC AGC AAC GTG GGA GCT GCA GAG AAG GTT TTC TCC TAC ATG GAC CGA CAG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1380                                    1410                    
Prot. Pos.                                            460                                     470                     
TAP2*0101         CCA AAT CTG CCT TCA CCT GGC ACG CTT GCC CCC ACC ACT CTG CAG GGG GTT GTG AAA TTC CAA GAC GTC TCC TTT 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1440                                    1470                                    1500
Prot. Pos.                        480                                     490                                     500 
TAP2*0101         GCA TAT CCC AAT CGC CCT GAC AGG CCT GTG CTC AAG |  GGG CTG ACG TTT ACC CTA CGT CCT GGT GAG GTG ACG GCG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                                             1530                                    1560                    
Prot. Pos.                                            510                                     520                     
TAP2*0101         CTG GTG GGA CCC AAT GGG TCT GGG AAG AGC ACA GTG GCT GCC CTG CTG CAG AAT CTG TAC CAG CCC ACA GGG GGA 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1590                                    1620                                    1650
Prot. Pos.                        530                                     540                                     550 
TAP2*0101         CAG GTG CTG CTG GAT GAA AAG CCC ATC TCA CAG TAT GAA CAC TGC TAC CTG CAC AGC CAG |  GTG GTT TCA GTT GGG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- 

Nuc. Pos.                                             1680                                    1710                    
Prot. Pos.                                            560                                     570                     
TAP2*0101         CAG GAG CCT GTG CTG TTC TCC GGT TCT GTG AGG AAC AAC ATT GCT TAT GGG CTG CAG AGC TGC GAA GAT GAT AAG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1740                                    1770                                    1800
Prot. Pos.                        580                                     590                                     600 
TAP2*0101         GTG ATG GCG GCT GCC CAG GCT GCC CAC GCA GAT GAC TTC ATC CAG GAA ATG GAG CAT GGA ATA TAC ACA G | AT GTA 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- - | -- --- 

Nuc. Pos.                                             1830                                    1860                    
Prot. Pos.                                            610                                     620                     
TAP2*0101         GGG GAG AAG GGA AGC CAG CTG GCT GCG GGA CAG AAA CAA CGT CTG GCC ATT GCC CGG GCC CTT GTA CGA GAC CCG 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --G --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         1890                                    1920                                    1950
Prot. Pos.                        630                                     640                                     650 
TAP2*0101         CGG GTC CTC ATC CTG GAT GAG GCT ACT AGT GCC CTA GAT GTG CAG TGC GAG CAG GCC |  CTG CAG GAC TGG AAT TCC 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- |  --- --- --- --- --- --- 

Nuc. Pos.                                             1980                                    2010                    
Prot. Pos.                                            660                                     670                     
TAP2*0101         CGT GGG GAT CGC ACA GTG CTG GTG ATT GCT CAC AGG CTG CAG ACA GTT CAG CGC GCC CAC CAG ATC CTG GTG CTC 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0103         T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- 

Nuc. Pos.                         2040                                    2070                                    2100
Prot. Pos.                        680                                     690                                     700 
TAP2*0101         CAG GAG GGC AAG CTG CAG AAG CTT GCC CAG CTC TAG *** *** *** *** *** *** *** *** *** *** *** *** *** 
TAP2*0102         --- --- --- --- --- --- --- --- --- --- --- --- *** *** *** *** *** *** *** *** *** *** *** *** *** 
TAP2*0103         --- --- --- --- --- --- --- --- --- --- --- --- *** *** *** *** *** *** *** *** *** *** *** *** *** 
TAP2*0201         --- --- --- --- --- --- --- --- --- --- --- C-- GAG GGA CAG GAC CTC TAT TCC CGC CTG GTT CAG CAG CGG 

Nuc. Pos.                                                                                                             
Prot. Pos.                        
TAP2*0101         *** *** *** ***                      
TAP2*0102         *** *** *** ***                      
TAP2*0103         *** *** *** ***                      
TAP2*0201         CTG ATG GAC TGA                      